MoviesWPF/View/MainWindow.xaml

<Window x:Class="MoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="630" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="CreateBookingLabel"
               Content="Create Booking"
               HorizontalAlignment="Center"
               Margin="0,30,0,0"
               VerticalAlignment="Top"
               FontSize="30"/>
        <Label x:Name="Titlelb" Content="Title"
               HorizontalAlignment="Left"
               Margin="100,100,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="PlayTimelb"
               Content="Play time"
               HorizontalAlignment="Left"
               Margin="100,190,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="Cinemalb"
               Content="Cinema"
               HorizontalAlignment="Left"
               Margin="100,280,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="TicketAmountlb"
               Content="Ticket amount"
               HorizontalAlignment="Left"
               Margin="380,100,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="Emaillb"
               Content="Email"
               HorizontalAlignment="Left"
               Margin="380,190,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="PhoneNumberlb"
               Content="Phone number"
               HorizontalAlignment="Left"
               Margin="380,280,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="120" Height="40" FontSize="15" TextChanged="TitleTextBox_TextChanged"/>
        <TextBox x:Name="PlayTimeTextBox" HorizontalAlignment="Left" Margin="100,230,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="120" Height="40" FontSize="15" TextChanged="PlayTimeTextBox_TextChanged"/>
        <TextBox x:Name="CinemaTextBox" HorizontalAlignment="Left" Margin="100,320,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="120" Height="40" FontSize="15" TextChanged="CinemaTextBox_TextChanged"/>
        <TextBox x:Name="TicketAmountTextBox" HorizontalAlignment="Left" Margin="380,140,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="120" Height="40" FontSize="15" TextChanged="TicketAmountTextBox_TextChanged"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="380,230,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="120" Height="40" FontSize="15" TextChanged="EmailTextBox_TextChanged"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="380,320,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="120" Height="40" FontSize="15" TextChanged="PhoneNumberTextBox_TextChanged"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="380,388,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Height="30" Width="80"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="140,388,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="CornflowerBlue"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,365,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
