MoviesWPF/MainWindow.xaml

<Window x:Class="MoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Label x:Name="CreateBookingLabel"
               Content="Create Booking"
               HorizontalAlignment="Center"
               Margin="0,52,0,0"
               VerticalAlignment="Top"
               FontSize="35"/>
        <Label x:Name="Titlelb" Content="Title"
               HorizontalAlignment="Left"
               Margin="100,120,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="PlayTimelb"
               Content="Play time"
               HorizontalAlignment="Left"
               Margin="100,210,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="Cinemalb"
               Content="Cinema"
               HorizontalAlignment="Left"
               Margin="100,300,0,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="TicketAmountlb"
               Content="Ticket amount"
               HorizontalAlignment="Right"
               Margin="0,120,75,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="Emaillb"
               Content="Email"
               HorizontalAlignment="Right"
               Margin="0,210,154,0"
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label x:Name="PhoneNumberlb"
               Content="Phone number"
               HorizontalAlignment="Right"
               Margin="0,300,70,0"
               VerticalAlignment="Top"
               FontSize="20"/>
    </Grid>
</Window>
